1585042735789	Delete 5 resources
1585042875668	Delete resource 'tuto_pomad'
1585043298739	Delete resource 'blink'
1585043505803	Delete resource 'pomad/Debug/pomad.elf'
1585043573927	Delete resource 'pomad/Debug'
1585043698359	Delete resource 'pomad/Debug'
1585044120814	Delete resource 'pomad/Debug'
1585303737763	Delete resource 'pomad/Core/Src/stm32f7xx_hal_msp.c'
1585303752176	Delete resource 'pomad/Core/Src/sysmem.c'
1585303753893	Delete resource 'pomad/Core/Src/syscalls.c'
1585303765424	Delete resource 'pomad/Core/Inc/stm32f7xx_hal_conf.h'
1585303797298	Delete resource 'pomad/Core/bsp'
1585307182933	Delete resource 'pomad/Drivers/STM32F7xx_HAL_Driver'
